artifact_path: model_prod
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2809
model_uuid: 57a595284e3d42259990964d28b2ce65
run_id: 2281b2b5b1044e18ada4e0a7501a9afc
utc_time_created: '2025-04-13 22:01:09.016295'
