artifact_path: tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3498
model_uuid: 62d55a708bc04879a44a98249aecb390
run_id: d58978c52ee043668d049b59249d5bc1
utc_time_created: '2025-04-13 06:17:11.078232'
