artifact_path: model_prod
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2832
model_uuid: b3593d42408e41af92265c9a4130b303
run_id: dd06b26f5fbf4727b5f102eaa280530b
utc_time_created: '2025-04-14 14:33:49.788921'
