artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2818
model_uuid: 404d069b42b549a7a4e6e4f601ec9e69
run_id: 8d131caa61fe42f0addf026f941c9c68
utc_time_created: '2025-04-13 05:56:46.089458'
