artifact_path: tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3498
model_uuid: fc664b1e365d449ba481dd9c931fef48
run_id: 4b4cc698e5eb45ecac105d03dab2adcd
utc_time_created: '2025-04-15 02:49:41.118698'
