artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 30335
model_uuid: b3dd8fca490346f7a7cf1caec8d1cc1f
run_id: a02bd029877841e6a904ffaf192a1048
utc_time_created: '2025-04-13 03:32:34.712142'
