artifact_path: model_prod
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2832
model_uuid: 54e7b4b190b14a92a94636a888d00e61
run_id: 4afb27547c4f45d79203bf66712324b1
utc_time_created: '2025-04-14 00:43:33.363496'
