artifact_path: tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3498
model_uuid: 2902c1c1861947f59033baea53a60be8
run_id: ce259cb260254415882e45b814191b7a
utc_time_created: '2025-04-14 14:33:24.761101'
