artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 30335
model_uuid: 802dd14997a54832a57fb3eedd1cf6a7
run_id: c4240ee21110411bac81eee54cb24c03
utc_time_created: '2025-04-15 02:49:21.641613'
