artifact_path: tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 3498
model_uuid: f39f14df69c1470fa3d1693efaaf9783
run_id: 814aa650041e43ae8124d238bb867099
utc_time_created: '2025-04-13 05:22:37.810802'
