artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 30335
model_uuid: abae1b42a0c84e4fbbb1be1f062aefc5
run_id: 7c9265f700404bf3bcbdda228ad050c3
utc_time_created: '2025-04-14 05:07:23.229013'
