artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 30335
model_uuid: 3631b80a81ac4a549534c36d5a7569aa
run_id: d15f01e2620e426ea77b9aefd235ee45
utc_time_created: '2025-04-13 04:43:51.655824'
