artifact_path: model_prod
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2809
model_uuid: e045dada5ddf427282ebce9074e1d156
run_id: 1f9bcb118eb44599bd45b751e1a5d509
utc_time_created: '2025-04-13 21:39:06.936196'
