artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2809
model_uuid: 71529144056a46ab8604aa111552e4e4
run_id: 144f9ec5fc53440f81980cdbb9a3dfd9
utc_time_created: '2025-04-13 05:23:04.849910'
