artifact_path: logistic_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2809
model_uuid: a317f039c7b04304aac24dbd50a9d250
run_id: ce9b3eed65b24de589ac820e15c2a4e9
utc_time_created: '2025-04-15 02:49:58.244501'
