artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 30335
model_uuid: 1b265275be1741a18f9d85451a1fc0c3
run_id: 1cf1fe9e253846bf91f6e48a192f685c
utc_time_created: '2025-04-13 06:16:51.179428'
